# cave-a-vin

./: build.gradle
src/main/java/fr/eni/cave/bll/: BouteilleService.java  BouteilleServiceImpl.java  ClientService.java  ClientServiceImpl.java  PanierServiceImpl.java
src/main/java/fr/eni/cave/bo/: Adresse.java  Bouteille.java  Client.java  Couleur.java  LignePanier.java  Panier.java  Proprio.java  Region.java  Utilisateur.java
src/main/java/fr/eni/cave/bo/client/: Adresse.java  Client.java  LignePanier.java  Panier.java
src/main/java/fr/eni/cave/bo/vin/: Bouteille.java  Couleur.java  Region.java
src/main/java/fr/eni/cave/controller/: BouteilleController.java  PanierController.java
src/main/java/fr/eni/cave/dal/: AdresseRepository.java  BouteilleRepository.java  ClientRepository.java  CouleurRepository.java  LignePanierRepository.java  PanierRepository.java  RegionRepository.java  UtilisateurRepository.java
src/main/java/fr/eni/cave/exception/: AppExceptionHandler.java
src/main/resources/: application.properties  messages.properties
src/test/java/fr/eni/cave/asso/: TestManyToOne.java  TestManyToOneLignePanierBouteille.java  TestOneToManyUni.java  TestOneToOne.java  TestOneToOneBi.java
src/test/java/fr/eni/cave/bll/: TestClientService.java
src/test/java/fr/eni/cave/dal/: TestClientRepository.java
src/test/java/fr/eni/cave/heritage/: TestHeritage.java
src/test/java/fr/eni/cave/jpql/: TestManyToOneLignePanierBouteille.java  TestRequetes.java  TestRequetesPlusPoussees.java
